<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>{% block title %}{% endblock title %} GetWheels</title>

  {% load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
  {% block style %}{% endblock style %}
  <style>
    /* Custom styles for the navbar */
    .navbar {
      background-color: #343a40;
      border-bottom: 4px solid #ffcc00;
    }
    .navbar-nav  li{
      padding-left:30px;
      padding-right:30px;
    }
    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }
  
    .navbar-nav .nav-link {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      transition: color 0.3s ease;
    }
  
    .navbar-nav .nav-link:hover {
      color: #ffcc00;
      background-color: #555;
    }
  </style>
  
</head>

<body style="background-color: aliceblue">
  <div id="nonPrintable">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
      <a class="navbar-brand" href="#">GetWheels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="/home">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/about">About Us</a>
    </li>
    {% if user.is_authenticated %}
    <li class="nav-item active">
      <a class="nav-link" href="/vehicles">Vehicles</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/contact">Contact</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/signout">Log Out</a>
    </li>

    {% else %}
    <li class="nav-item active">
      <a class="nav-link" href="/signin">Login</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/contact">Contact</a>
    </li>
    {% endif %}
  </ul>
</div>


        </ul>
      </div>
    </nav>

    {% block body %} {% endblock body %}

    <!-- Footer -->
<footer class="page-footer text-center bg-dark text-white py-3">
  <div class="container">
    <span class="footer-text">© 2023 GetWheels</span>
  </div>
</footer>
<!-- Footer -->

  </div>
</body>

</html>
